jetstream {
    # This is the default config that will be copied to AppData
    # The path will be replaced with the actual AppData path when copied
    store_dir="natsdata"
    max_mem: 2GB
    max_file: 1GB
}
 
websocket {
    host = "127.0.0.1"
    port: 9090      
    no_tls: true
}

listen: 127.0.0.1:4222