NATSSUBJECT_SHORTCUT_PRESSED=mightyPie.events.shortcut.pressed
NATSSUBJECT_SHORTCUT_RELEASED=mightyPie.events.shortcut.released
NATSSUBJECT_PIEMENU_CLICK=mightyPie.events.piemenu.click
NATSSUBJECT_PIEMENU_OPENED=mightyPie.events.piemenu.opened
NATSSUBJECT_PIEBUTTON_EXECUTE=mightyPie.events.piebutton.execute
