NATSSUBJECT_SHORTCUT_PRESSED=mightyPie.events.shortcut.pressed
NATSSUBJECT_SHORTCUT_RELEASED=mightyPie.events.shortcut.released
NATSSUBJECT_PIEMENU_CLICK=mightyPie.events.piemenu.click
NATSSUBJECT_PIEMENU_OPENED=mightyPie.events.piemenu.opened
NATSSUBJECT_PIEBUTTON_EXECUTE=mightyPie.events.piebutton.execute
NATSSUBJECT_WINDOWMANAGER_UPDATE=mightyPie.events.windowmanager.update
NATSSUBJECT_WINDOWMANAGER_APPSDISCOVERED=mightyPie.events.windowmanager.appsdiscovered
NATSSUBJECT_BUTTONMANAGER_UPDATE=mightyPie.events.buttonmanager.update

FN_NAME_MAXIMIZE=maximizeWindow
FN_TEXT_MAXIMIZE=Maximize
FN_ICON_MAXIMIZE=/tabler_icons/window-maximize.svg

FN_NAME_MINIMIZE=minimizeWindow
FN_TEXT_MINIMIZE=Minimize
FN_ICON_MINIMIZE=/tabler_icons/window-minimize.svg
